import requests 
from bs4 import BeautifulSoup
import pandas as pd
def scrape_website(url):
    response=requests.get(url)
    print(response.text)
    s=BeautifulSoup(response.content,"html.parser")
    results=s.find(id="nav-main")
#   print(results.prettify())
    elements=results.find_all("a",string=lambda text:"e")
    features=[i.text.strip() for i in elements]
    df=pd.DataFrame(features,columns=['Navigation'])
    file_format=input("Enter the file format (excel/csv):").lower()
    if file_format=='excel':
        name=input("Enter the file name:")
        df.to_excel(f"{name}.xlsx",index=True)
        print("Data is stored in Excel file successfully")
    elif file_format=='csv':
        name=input("Enter the file name:")
        df.to_csv(f"{name}.csv",index=True)
        print("Data stored in CSV file successfully")
    else:
        print("Invalid File Format..")
#Example usage of scrape website
url="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=2725504145163796714&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9147001&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1"
#For user input>>
#url=input("Enter URL:")
scrape_website(url)